{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notify -title \"Claude Code - $(basename \"$PWD\")\" -subtitle \"Input Required\" -message \"Claude is waiting for your input\" -sound default"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; npm run lint:fix:file -- \"$file_path\"; npm run prettier:write:file -- \"$file_path\"; }"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$CLAUDE_CODE_REMOTE\" = \"true\" ]; then bunx github:justinhaaheim/justin-sdk setup-env; else bunx @justinhaaheim/justin-sdk doctor --quiet || true; fi"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "excludedCommands": ["br"]
  },
  "claudeMdExcludes": ["/Users/jhaa/.claude/rules/justin-sdk/critical-rules.md"]
}
