{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "terminal-notify -title \"Claude Code - $(basename \"$PWD\")\" -subtitle \"Input Required\" -message \"Claude is waiting for your input\" -sound default"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; npm run lint:fix:file -- \"$file_path\"; npm run prettier:write:file -- \"$file_path\"; }"
          }
        ]
      }
    ]
  }
}
